/*
crontab commands
what is a cron, crontab and how to navigate
*/
A cron is a linux service that is responsible for controlling and executing scheduled instances

# edit crontab in nano
crontab -e

#view the logs
cat logfile

#To list our jobs, we execute
crontab -l

# Logs 
/var/log/syslog

journalctl -u cron

systemctl status cron.service #This should give a response of "active - runing"

 Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly

